spring.datasource.url = jdbc:mysql://localhost:3306/girlyhackathon
spring.datasource.username = hackathon_user
spring.datasource.password = hackathon_user

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# for production validate
spring.jpa.hibernate.ddl-auto = update